﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSVToPDF.PDF.Resources {
    using System;
    
    
    /// <summary>
    ///   Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
    /// </summary>
    // Cette classe a été générée automatiquement par la classe StronglyTypedResourceBuilder
    // à l'aide d'un outil, tel que ResGen ou Visual Studio.
    // Pour ajouter ou supprimer un membre, modifiez votre fichier .ResX, puis réexécutez ResGen
    // avec l'option /str ou régénérez votre projet VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PDFResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PDFResources() {
        }
        
        /// <summary>
        ///   Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CSVToPDF.PDF.Resources.PDFResources", typeof(PDFResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Remplace la propriété CurrentUICulture du thread actuel pour toutes
        ///   les recherches de ressources à l'aide de cette classe de ressource fortement typée.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à * {
        ///    box-sizing: border-box;
        ///}
        ///
        ///main {
        ///    width: 80%;
        ///    margin: auto;
        ///}
        ///
        ///main .infos {
        ///    display: flex;
        ///    border: none;
        ///    font-size: 13px;
        ///}
        ///
        ///body {
        ///    font-family: Arial;
        ///}
        ///
        ///main .infos .label {
        ///    text-decoration: underline;
        ///}
        ///
        ///main .infos .value {
        ///    font-weight: bolder;
        ///}
        ///
        ///.table {
        ///    width: 100%;
        ///    border-spacing: 0;
        ///    border-collapse: collapse;
        ///}
        ///
        ///.table .headers {
        ///    background-color: rgb(196,214,154);
        ///    font-weight: bold;
        ///}
        ///
        ///.table td {
        ///  [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string PDF1CssMain {
            get {
                return ResourceManager.GetString("PDF1CssMain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à &lt;style&gt;
        ///    footer {
        ///        display: flex;
        ///        justify-content: space-between;
        ///        padding: 0px 20px 0 20px;
        ///    }
        ///    footer&gt;div {
        ///        width: 33.333%;
        ///    }
        ///    .center {
        ///        display: flex;
        ///        flex-direction: column;
        ///        justify-content: flex-end;
        ///        align-items: center;
        ///        margin-bottom: -20px;
        ///    }
        ///    .right {
        ///        text-align: right;
        ///    }
        ///    .right img {
        ///        height: 75px;
        ///        width: auto;
        ///    }
        ///    h4 {
        ///        font-size: 13px;
        ///  [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string PDF1HtmlFooter {
            get {
                return ResourceManager.GetString("PDF1HtmlFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à &lt;style&gt;
        ///    header {
        ///        display: flex;
        ///        justify-content: center;
        ///        align-items: center;
        ///        height: 100pt;
        ///    }
        ///    header .logo {
        ///        height: 75px;
        ///        position: absolute;
        ///        left: 25px;
        ///        top: 25px;
        ///    }
        ///    header .title {
        ///        text-decoration: underline;
        ///        font-size: 20px;
        ///    }
        ///&lt;/style&gt;
        ///
        ///&lt;header&gt;
        ///    &lt;img class=&quot;logo&quot; src=&apos;https://www.unamur.be/eco/economie/cerpe/cahiers/newsletter/UNamurlogo/image_preview&apos;&gt;
        ///    &lt;p class=&quot;title&quot;&gt;R [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string PDF1HtmlHeader {
            get {
                return ResourceManager.GetString("PDF1HtmlHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à &lt;main&gt;
        ///&lt;table class=&apos;infos&apos;&gt;
        ///    &lt;tr&gt;
        ///        &lt;td class=&apos;label&apos;&gt;Intitulé :&lt;/td&gt;
        ///        &lt;td class=&apos;value&apos;&gt;@Model.Intitule&lt;/td&gt;
        ///    &lt;/tr&gt;
        ///    &lt;tr&gt;
        ///        &lt;td class=&apos;label&apos;&gt;Période :&lt;/td&gt;
        ///        &lt;td class=&apos;value&apos;&gt;T@Model.Quartile @Model.Year&lt;/td&gt;
        ///    &lt;/tr&gt;
        ///    &lt;tr&gt;
        ///
        ///        &lt;td class=&apos;label&apos;&gt;Responsable du compte :&lt;/td&gt;
        ///        &lt;td class=&apos;value&apos;&gt;@Model.PersonInCharge&lt;/td&gt;
        ///    &lt;/tr&gt;
        ///&lt;/table&gt;
        ///
        ///&lt;table class=&apos;table&apos;&gt;
        ///    &lt;tr class=&apos;headers&apos;&gt;
        ///        &lt;td class=&apos;col1&apos;&gt;Centre de coûts&lt;/td&gt;
        ///     [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string PDF1HtmlMain {
            get {
                return ResourceManager.GetString("PDF1HtmlMain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à .
        /// </summary>
        internal static string PDF2CssMain {
            get {
                return ResourceManager.GetString("PDF2CssMain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à &lt;style&gt;
        ///    footer {
        ///        display: flex;
        ///        justify-content: space-between;
        ///        padding: 0px 20px 0 20px;
        ///    }
        ///    footer&gt;div {
        ///        width: 33.333%;
        ///    }
        ///    .center {
        ///        display: flex;
        ///        flex-direction: column;
        ///        justify-content: flex-end;
        ///        align-items: center;
        ///        margin-bottom: -20px;
        ///    }
        ///    .right {
        ///        text-align: right;
        ///    }
        ///    .right img {
        ///        height: 75px;
        ///        width: auto;
        ///    }
        ///    h4 {
        ///        font-size: 13px;
        ///  [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string PDF2HtmlFooter {
            get {
                return ResourceManager.GetString("PDF2HtmlFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à &lt;style&gt;
        ///    header {
        ///        display: flex;
        ///        justify-content: center;
        ///        align-items: center;
        ///        height: 100pt;
        ///    }
        ///    header .logo {
        ///        height: 75px;
        ///        position: absolute;
        ///        left: 25px;
        ///        top: 25px;
        ///    }
        ///    header .title {
        ///        text-decoration: underline;
        ///        font-size: 20px;
        ///    }
        ///&lt;/style&gt;
        ///
        ///&lt;header&gt;
        ///    &lt;img class=&quot;logo&quot; src=&apos;https://www.unamur.be/eco/economie/cerpe/cahiers/newsletter/UNamurlogo/image_preview&apos;&gt;
        ///    &lt;p class=&quot;title&quot;&gt;F [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string PDF2HtmlHeader {
            get {
                return ResourceManager.GetString("PDF2HtmlHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à &lt;p&gt;Hello&lt;/p&gt;
        ///&lt;p&gt;@Model.Year&lt;/p&gt;
        ///
        ///.
        /// </summary>
        internal static string PDF2HtmlMain {
            get {
                return ResourceManager.GetString("PDF2HtmlMain", resourceCulture);
            }
        }
    }
}
